
# Define the root logger with appender file
log4j.rootLogger = DEBUG,FILE
# Define the file format
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/log.out
# Define the layout for the file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#log4j.appender.FILE.layout.ConversionPattern%m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

#File Appenders


